{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run Nanomaterial Database",
      "request": "launch",
      "mainClass": "Application.NanoMaterialDatabaseApplication",
      "cwd": "${workspaceFolder}"
    }
  ]
}
